apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: awesome-example
spec:
  chart:
    repository: https://github.com/virenr90/vk-helm-op
    # version: 1.0.0
    name: namespace-helm-template
    branch: main