# apiVersion: v2
# kind: 
# description: A Helm chart for Kubernetes namespaces
# name: namespace-helm-template
# type: application
# version: 0.1.0


apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: awesome-example
spec:
  chart:
    repository: https://github.com/virenr90/
    # version: 1.0.0
    name: awesome